:root {
    --charcoal: #36454F;
    --bone: #F4E6D2;
    --white: #fff;
    --dark: #011f4b;
    --navy: #03396c;
    --royal: #005b96;
    --turq: #6497b1;
    --light: #b3cde0;
}

/* Element Selectors */

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--charcoal);
    position: relative;
}

header {
    display: flex;
    position: relative;
    justify-content: center;
    background-position: center;
    width: 100%;
    height: 1000px;
}

h1 {
    text-align: center;
    color: var(--white);
    line-height: 1;
    letter-spacing: 2px;
    text-shadow: 10px 0px 5px var(--charcoal);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    width: 100%;
}

h2 {
    margin: 5% 0px;
    text-align: center;
}

h3 {
    margin: 15% 0px;
    text-align: center;
}

header p {
    margin: 0px 10px;
}

a {
    color: var(--white);
    text-decoration: none;
}

a:hover {
    color: var(--charcoal);
    background-color: orange;
}

/* Classes */

.centered-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.banner-image {
        position: relative;
        background-image: url("../images/erlenmeyer.jpg");
        background-position: center;
        width: 100%;
        height: 1000px;
        z-index: 1;
        background-size: cover;
}

.banner-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: black;
    opacity: 0.5;
}

.banner-image > * {
    z-index: 1;
    position: relative;
}

.content-box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 50%;
    height: 625px;
    margin: 0px 0px 0px 25%;
    font-size: 30px;
    color: var(--white);
}

.text-box {
    flex: 1 1 80%;
}

.image-box {
    flex: 1 1 20%;
}

.portfolio-box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    height: 625px;
    margin: 0px 0px;
    font-size: 30px;
    color: var(--charcoal);
    background-color: #E5E5E5;
}

.extra-portfolio-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 1250px;
    margin: 0px 0px;
    font-size: 30px;
    color: var(--charcoal);
    background-color: #E5E5E5;
}

.extra-images-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-position: center;
    height: 80%;
    width: 80%;
    flex: 1 1 33%;
    padding: 2%;
}

.main-image-box {
    margin: 0px 0px;
    flex: 1 1 50%;
}

.main-image-text {
    margin: 0% 0% 0% 0%;
    flex: 1 1 50%;
}

.extra-images-box {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 33%;
}

.extra-images-text {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 25%;
    margin: 0% 20%;
}

.bottom-text {
    background-color: var(--dark);
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--white);
    font-size: 30px;
    margin-top: 100px;
}

.social-media-box {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 50%;
    height: 625px;
    margin: 0px 0px 0px 25%;
    font-size: 30px;
    color: var(--white);
}

.icon-box {
    height: 50%;
    width: 50%;
}

.icon-size {
    height: 90%;
    width: 90%;
}

/* ID's for general use */

#gradient {
    background: linear-gradient(300deg,
    #6497b1 20%, 
    #03396c 40%,
    #6497b1 60%,
    #005b96 80%,
    #b3cde0 100%);
}

#about-me {
    display: flex;
    background-image: url("../images/Mattadin.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}

#portfolio {
    display: flex;
    background-image: url("../images/portfolio-image-1.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#portfolio-image-2 {
    display: flex;
    background-size: contain;
    background-position: center;
    background-image: url("../images/portfolio-image-2.png");
    background-repeat: no-repeat;
}

#portfolio-image-3 {
    display: flex;
    background-size: contain;
    background-position: center;
    background-image: url("../images/portfolio-image-3.png");
    background-repeat: no-repeat;
}

#portfolio-image-4 {
    display: flex;
    background-size: contain;
    background-position: center;
    background-image: url("../images/portfolio-image-4.png");
    background-repeat: no-repeat;
}

#linkedin {
    background-image: url("../images/linkedin-image.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#gmail {

    background-image: url("../images/gmail-image.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#blue-text {
    color: var(--dark);
    font-style: italic;
}

/* Media Selectors for Tablet */

@media screen and (max-width: 913px) {

    .content-box {
        flex-direction: column;
        width: 75%;
        height: 1000px;
        margin: 10% 15%;
        font-size: 30px;
    }


    .image-box {
        height: 100%;
        width: 100%;
     }

     .portfolio-box {
        flex-direction: column-reverse;
        width: 100%;
        height: 1250px;
        margin: 0px 0px;
    }

    .extra-portfolio-box {
        position: unset;
        width: 100%;
        height: 3250px;
        margin: 0px 0px;
        font-size: 30px;
    }

    .extra-images-column {
        flex-direction: column-reverse;
        height: 1100px;
        width: 50%;
        flex: 1 1 100%;
        padding: 2%;
    }
    
}

/* Media Selectors for Mobile */

@media screen and (max-width: 767px) {

    .content-box {
        flex-direction: column;
        width: 50%;
        height: 1150px;
        margin: 10% 25% 0px 25%;
        font-size: 20px;

    }

    .image-box {
       width: 100%;
    }

    .portfolio-box {
        flex-direction: column-reverse;
        width: 100%;
        height: 950px;
        margin: 0px 0px;
        font-size: 20px;
    }

    .main-image-text {
        margin: 0% 10%;
        flex: 1 1 50%;
    }

    .extra-portfolio-box {
        position: unset;
        width: 100%;
        height: 2100px;
        margin: 0px 0px;
        font-size: 20px;
    }
    
    .extra-images-column {
        flex-direction: column-reverse;
        height: 700px;
        width: 50%;
        flex: 1 1 100%;
        padding: 2%;
    }

    .icon-box {
        margin-top: 20%;
        height: 100%;
        width: 100%;
    }
    

}